# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
ca-certificates=2021.5.30=ha878542_0
catkin-pkg=0.4.23=pypi_0
certifi=2021.5.30=py38h578d9bd_0
distro=1.5.0=pypi_0
docutils=0.17.1=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
msgpack=1.0.2=pypi_0
msgpack-numpy=0.4.7.1=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.21.1=pypi_0
opencv-contrib-python=4.5.3.56=pypi_0
openssl=1.1.1k=h7f98852_0
pip=21.1.3=py38h06a4308_0
pyparsing=2.4.7=pypi_0
pyro5=5.12=pyhd8ed1ab_0
python=3.8.10=h12debd9_8
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pyyaml=5.4.1=pypi_0
readline=8.1=h27cfd23_0
rospkg=1.3.0=pypi_0
serpent=1.40=pyhd8ed1ab_1
setuptools=52.0.0=py38h06a4308_0
six=1.16.0=pypi_0
sqlite=3.36.0=hc218d9a_0
tk=8.6.10=hbc83047_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
